<!doctype html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css" />
    <title>HoverCrap</title>
  </head>
  <body>
    <div class="active">
    <pre>
*********************************************************************************





                                                                                -
                       ___________________          _-_
                       \==============_=_/ ____.---'---`---._______
                                      \_ \    \----._________.----/
                   .                    \ \   /  /    `-_-'
                                    __,--`.`-'..'-_
                                  /____          ||                    --
                                      `--.____,-'





*********************************************************************************
    </pre>
    </div>

    <div>
    <pre>
*********************************************************************************




                                                            --
                       ___________________          _-_
                       \==============_=_/ ____.---'-x-`---._______
                                      \_ \    \----._________.----/
               .                        \ \   /  /    `-_-'
                                    __,--`.`-'..'-_
                                  /____          ||         --
                                      `--.____,-'






*********************************************************************************
    </pre>
    </div>

    <div>
    <pre>
*********************************************************************************




                                      --
                      ___________________          _-_
                      \==============_=_/ ____.---'-o-`---._______
                                     \_ \    \----._________.----/
           .                           \ \   /  /    `-_-'
                                   __,--`.`-'..'-_
                                 /____          ||
                                     `--.____,-'






*********************************************************************************
    </pre>
    </div>

    <div>
    <pre>
*********************************************************************************




        --        ___________________          _-_
                  \==============_=_/ ____.---'-x-`---._______
                                 \_ \    \----._________.----/
       .                           \ \   /  /    `-_-'
                               __,--`.`-'..'-_
                             /____          ||
                       --        `--.____,-'







*********************************************************************************
    </pre>
    </div>

    <div>
    <pre>
*********************************************************************************




                                                                               .
                       ___________________          _-_
                       \==============_=_/ ____.---'---`---._______
                                      \_ \    \----._________.----/
  .                                     \ \   /  /    `-_-'
                                    __,--`.`-'..'-_
         --                       /____          ||
                                      `--.____,-'






*********************************************************************************
    </pre>
    </div>

    <div>
    <pre>
*********************************************************************************




                                                                             *

                         ___________________          _-_
                         \==============_=_/ ____.---'-x-`---._______
                                        \_ \    \----._________.----/
                                          \ \   /  /    `-_-'
                                      __,--`.`-'..'-_
                                    /____          ||
                                        `--.____,-'                      --





*********************************************************************************
    </pre>
    </div>

    <div>
    <pre>
*********************************************************************************




                                                                           o
                     ___________________          _-_
                     \==============_=_/ ____.---'-o-`---._______
                                    \_ \    \----._________.----/
                                     \ \   /  /    `-_-'
                                 __,--`.`-'..'-_
                                /____          ||
                                    `--.____,-'             --






*********************************************************************************
    </pre>
    </div>

    <div>
    <pre>
*********************************************************************************




                                                                            *

                       ___________________          _-_
                       \==============_=_/ ____.---'-0-`---._______
                                      \_ \    \----._________.----/
                                        \ \   /  /    `-_-'
                                    __,--`.`-'..'-_
                                  /____          ||
                                      `--.____,-'--





*********************************************************************************
    </pre>
    </div>

    <div>
    <pre>
*********************************************************************************




                                                                                .

                     ___________________          _-_
                     \==============_=_/ ____.---'-x-`---._______
                                    \_ \    \----._________.----/
                                      \ \   /  /    `-_-'
                                  __,--`.`-'..'-_
                                /____          ||
                   --               `--.____,-'--





*********************************************************************************
    </pre>
    </div>
  </body>
  <script src="app.js"></script>
</html>
